@use '../../index' as *;

.history-item {
  display: grid;
  grid-template-columns: min(350px, calc(100% - 35px)) 35px;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
}

.history-item-headline {
  grid-row: 1;
  grid-column: 1 / 3;
}

.history-item-text {
  margin-top: 5px;
  grid-row: 2;
  grid-column: 1;
}

.history-item-info {
  margin-top: 5px;
  grid-row: 2;
  grid-column: 2;
}


.popup-modal {
  background-color: $secondary-color;
  padding: 10px 20px;
}

#info-button {
  color: $font-color;
}

.popup-content {
  background: $secondary-color !important;
  border: 0 !important;
  width: 90% !important;
}

.popup-content-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.popup-modal > .content {
  width: 100%;
  background-color: $secondary-color
}

.popup-modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  border-radius: 18px;
  border: 1px solid $secondary-color;
  background-color: $secondary-color
}


#popup-title {
  align-self: center;
  font-weight: bolder;
  margin-bottom: 10px;
}

#popup-accounting-transactions-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 100%;
  gap: 10px;
  margin-bottom: 20px;
  overflow-y: auto;
  align-self: center;
}

#popup-accounting-copy-msg {
  width: 80%;
  align-self: center;
}

